name=CC1101
version=1.1.4
author=Mateusz Furga <matfurga@gmail.com>
maintainer=Mateusz Furga <matfurga@gmail.com>
sentence=Arduino library for CC1101 transceiver.
paragraph=The Arduino library for the TI CC1101 sub-1 Ghz RF transceiver.
category=Communication
url=https://github.com/mfurga/cc1101
architectures=*
includes=cc1101.h
